\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  tree of a linear classifier}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boosting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{3}}
